[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
EnvironmentFile=-/opt/kubernetes/etc/kube-apiserver.conf
ExecStart=/opt/kubernetes/bin/kube-apiserver \
                        ${KUBE_LOGTOSTDERR} \
                        ${KUBE_LOG_LEVEL} \
                        ${KUBE_ETCD_SERVERS} \
                        ${KUBE_API_ADDRESS} \
                        ${KUBE_API_PORT} \
                        ${KUBE_ADVERTISE_ADDR} \
                        ${KUBE_ALLOW_PRIV} \
                        ${KUBE_SERVICE_ADDRESSES}
Restart=on-failure

[Install]
WantedBy=multi-user.target
