# 启用日志标准错误
KUBE_LOGTOSTDERR="--logtostderr=true"

# 日志级别
KUBE_LOG_LEVEL="--v=4"

# 自定义节点名称
NODE_HOSTNAME="--hostname-override=192.168.11.31"

# API服务地址
KUBE_MASTER="--master=http://192.168.11.31:8080"
