# 启用日志标准错误
KUBE_LOGTOSTDERR="--logtostderr=true"

# 日志级别
KUBE_LOG_LEVEL="--v=4"

# Kubelet服务IP地址
NODE_ADDRESS="--address=192.168.11.33"

# Kubelet服务端口
NODE_PORT="--port=10250"

# 自定义节点名称
NODE_HOSTNAME="--hostname-override=192.168.11.33"

# kubeconfig路径，指定连接API服务器
KUBELET_KUBECONFIG="--kubeconfig=/opt/kubernetes/etc/kubelet.kubeconfig"

# 允许容器请求特权模式，默认false
KUBE_ALLOW_PRIV="--allow-privileged=false"

# DNS信息
KUBELET_DNS_IP="--cluster-dns=172.16.8.250"
KUBELET_DNS_DOMAIN="--cluster-domain=vqiu.local"

# 禁用使用Swap
KUBELET_SWAP="--fail-swap-on=false"
